charmbracelet/vhs/action.yml
name: 'VHS'
description: 'Run VHS to render terminal videos'
inputs:
  path:
    description: 'tape file path'
    required: true
    default: 'vhs.tape'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.path }}

charmbracelet/vhs/.github/workflows/vhs.yml
- name: VHS
  uses: ./
  id: vhs
  with:
    path: 'examples/demo.tape'

charmbracelet/vhs/.github/workflows/vhs.yml
- name: VHS
  uses: ./
  id: vhs
  with:
    path: 'demo.tape'