charmbracelet/vhs/action.yml
name: 'VHS'
description: 'Run VHS to regenerate outputs'
inputs:
  tape:
    description: 'tape file'
    required: true
    default: 'vhs.tape'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.tape }}

charmbracelet/vhs/.github/workflows/vhs.yml
- name: VHS
  uses: ./
  id: vhs
  with:
    tape: 'new.tape'

charmbracelet/vhs/.github/workflows/vhs.yml
- name: VHS
  uses: ./
  id: vhs
  with:
    tape: 'examples/demo.tape'